# Tommava

./: Program.cs  Tommava.csproj  Tommava.sln  appsettings.json
Areas/Admin/Controllers/: BankController.cs  CategoryController.cs  DashboardController.cs  EpisodesVideoController.cs  GenreController.cs  SubCategoryController.cs  UserManagementController.cs  VideoController.cs  VipPackageController.cs
Areas/Admin/Views/Bank/: AddData.cshtml  EditData.cshtml  Index.cshtml
Areas/Admin/Views/Category/: AddData.cshtml  EditData.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/EpisodesVideo/: Index.cshtml  (+4 more)
Controllers/: AccountController.cs  HomeController.cs  VideoController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20231011204546_initDb.Designer.cs  20231011204546_initDb.cs  20231017194323_initDb.Designer.cs  20231018071456_add.Designer.cs  20231018071456_add.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bank.cs  Category.cs  EpisodesVideo.cs  ErrorViewModel.cs  Genre.cs  ItemDropDown.cs  JsonResultVM.cs  SubCategories.cs  TimeLineVideo.cs  Video.cs  VipPackage.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProFileViewModel.cs  UserRoleViewModel.cs
Models/BankVM/: BankVM.cs
Models/CategoryVM/: CategoryVM.cs
Models/CombinedViewModel/: CombinedViewModel.cs
Models/EpisodesVideo/: EpisodesVideoVM.cs
Models/GenreVM/: GenreVM.cs
Models/Page/: PageResults.cs
Models/SubCategoryViewModels/: SubCategoryCRUD.cs
Models/TimeLineVideoVM/: TimeLineVideoVM.cs
Models/VideoVM/: VideoVM.cs
Models/VipPackageVM/: VipPackageVM.cs
Properties/: launchSettings.json
Services/: Common.cs  EmailGoogle.cs  ICommon.cs  IEmailGoogle.cs
ViewComponents/: MenuComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  _ListNew.cshtml  _ListNewCategory.cshtml
Views/Shared/: _Layout.cshtml  _header.cshtml  _nav.cshtml
Views/Shared/Components/: Default.cshtml
Views/Video/: Category.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: admin.css  main.css
wwwroot/js/: Config_ckeditor.js  admin.js
wwwroot/upload/excel/: Book1.xlsx
(+22 files in other folders)
